# gradle-cucumber-webservices-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/excella/javacoe/demo/jaxb/: BaseJaxbObject.java
src/main/java/com/excella/javacoe/demo/ws/endpoint/: StockEndpoint.java
src/main/resources/: log4j.properties
src/main/resources/jaxb/: jaxb-bindings.xml
src/main/resources/xsd/: schema.xsd
src/main/webapp/WEB-INF/: stock-webservice-servlet.xml  web.xml
src/test/groovy/: stockCurrentInfo_stepdefs.groovy
src/test/resources/: stockCurrentInfo.feature
